@font-face {
    font-family: 'sofia';
    src: url('sofia-regular-webfont.woff2') format('woff2'),
         url('sofia-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

    font-family: 'gotham_blackregular';
    src: url('gotham_black_regular-webfont.woff2') format('woff2'),
         url('gotham_black_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;


}

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

body{
    font-family: sans-serif
}


/* NavBar */

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: rgb(138, 43, 226);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px rgb(80, 13, 143);
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Logo{
    color: white ;
    cursor: pointer;
}

nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;

}

nav ul li{
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    border-bottom: none;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 4rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

/* Slider */

.slider{
    width: 1866px;
    height: 600px;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
    margin: auto;
}

.list{
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 600px;
    display: flex;
    transition: 1s;
}

.list img{
    width: 1920px;
    height: 100%;
    object-fit: cover;
    max-width: 100vw;
}

.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 40px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.dots li.active{
    width: 30px;
}

/* Media Queries */

@media (max-width: 800px){
    .Logo{ 
        font-size: 2rem;
     }

     .menu-button{
        display: block;
     }

     .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem
     }

     nav{
        position: absolute;
        background-color: blueviolet;
        width: 100%;
        top: 50px;
        display: none;
     }

     .show-menu nav{
        display: block;
     }

    nav ul{
        flex-direction: column;
     }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
        font-size: 1rem;
    }
}


/* Main Contents */

main{
    background-color: #fff;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 1rem 1rem;
}

.cols img{
    max-width: 400px;
    max-height: 700px;
}

.cols img:hover{
    transform: translateY(-10px);
    transition: all 0.2s;
    cursor: pointer;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateZ(-5px);
}

.section-title{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background-color: blueviolet;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: blueviolet;
    font-size: 1.3rem;
}

.product-price{
    font-family: 'inter';
}

/* Media Queries */
@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-4{
        grid-template-columns: repeat(2,1fr);
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }
}

/* Testimonials */

.testimonials {
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.testimonial:hover{
    transform: translateY(-5px);
}

.testimonialp{
    margin: 5px 0;
}

.testimonial p:first-child{
    font-weight: bold;
    font-size: 4rem;
    color: blueviolet;
    margin-top: 2rem;
    line-height: 2rem;
}

.testimonial p:last-child{
    font-weight: bold;
}

/* Media Queries */

@media (max-width: 800px){
    .testimonials{
        flex-direction: column;
    }
    
    .testimonial{
        margin-bottom: 1.2rem;
    }
}

/* Footer */

footer{
    width: 100%;
    color: var(--color-neutral-40);
    font-family: 'inter', sans-serif;
    bottom: 0;
}

.footer-link{
    text-decoration: none;
}

.footer-content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

.footer-contacts h1{
    margin-bottom: 0.75rem;
    cursor:context-menu;
}

.footer-contacts p{
    cursor:context-menu;
    color: var(--color-neutral-30);
}

.footer-social-media{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.footer-social-media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

.footer-social-media .footer-link:hover{
    opacity: 0.8;
}
#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    cursor: context-menu;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
}

.footer-list .footer-link:hover{
    color: var(--color-neutral-40);
    font-weight: bold;
}

.footer-subscribe{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor:context-menu;
}

.footer-subscribe p{
    color: var(--color-neutral-30);
    cursor:context-menu;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-40);
    border-radius: 4px;
    cursor: pointer;
}

.input-group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

.input-group input:hover{
    color: var(--color-neutral-0);
}

.input-group button{
    background-color: blueviolet;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

.input-group button:hover{
    opacity: 0.6;
}

.footer-copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9;
    padding: 1.5rem;
    font-weight: 100;
    cursor:context-menu;
}

@media screen and (max-width: 768px){
    .footer-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px){
    .footer-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem, 2rem;
    }
}

/* Wrapper */

.wrap{
	max-width: 1100px;
	width: 90%;
	margin: auto;
    margin-bottom: 300px;
}

.wrap > h1{
	color: var(--color-neutral-0);
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 15px 0px;
    font-family: 'gotham_blackregular';
    cursor:context-menu;
}

.store-wrapper{
	display: flex;
	flex-wrap: wrap;
    margin: 20px 0;
}

.category_list{
	display: flex;
	flex-direction: column;
	width: 18%;
}

.category_list .category_item{
	display: block;
	width: 90%;
	padding: 15px 0;
	margin-bottom: 20px;
	background: #7f37c9;
    border-radius: 5px;
	text-align: center;
	text-decoration: none;
	color: #fff;
}

.category_list .ct_item-active{
	background: rgb(80, 13, 143);
}

.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
}

.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}

.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background: #2D3E50;

	color: #fff;
	text-align: center;
	text-decoration: none;
}

.products-item img:hover{
    transform: translateZ(-5px);
}


/* Media queries */

@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.category_list,
	.products-list{
		width: 100%;
	}

	.category_list{
		flex-direction: row;
		justify-content: space-between;
	}

	.category_list .category_item{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.category_list{
		flex-direction: column;
	}
	.category_list .category_item{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.products-list .product-item{
		width: 47.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}

}

@media screen and (max-width: 350px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
}

/* About Us */

.about-us{
    padding: 80px 0px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.flex{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.about-us h2{
    font-size: 45px;
    margin-bottom: 20px;
    color: var(--color-neutral-10);
}

.about-us h3{
    font-size: 22px;
    color: var(--color-neutral-30);
    margin-bottom: 8px;
}

.about-us p{
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}

.about-us img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 20px;
}

.social-links{
    margin-bottom: 20px;
}

.social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: var(--color-neutral-40);
    transition: all 0.4s ease;
}

.social-links a:hover{
    transform: translateY(-3px);
    opacity: 0.8;
}

.btn{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    margin-bottom: 120px;
}

.btn:hover{
    transform: translateY(-3px);
}

@media screen and (max-width: 768px){
    .row{
        flex-direction: column;
    }
    .flex{
        max-width: 100%;
    }
    .about-us h1{
        font-size: 31px;
    }
    .about-us p{
        font-size: 16px;
    }
    .social-links a{
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-right: 5px;
    }
    .btn{
        font-size: 16px;
        padding: 8px 16px;
        margin-bottom: 30px;
    }
}
